<!DOCTYPE html>
<html>
    <head>
        <title> Rhea Shah's Website | Research</title>
        <link rel= "stylesheet" href="stylesheet.css">
        <style>
            :root {
                --dark-purple: #27173a;
                --medium-purple: #4a2a6e;
                --light-purple: #8c5cb6;
                --off-white: #f0e6f6;
            }

            header {
                background-color: var(--medium-purple);
                padding: 20px 0;
                box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            }
            
            .navbar {
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }
            .nav-list {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .nav-list li {
                margin: 5px 10px;
            }
            .nav-list a {
                color: var(--off-white);
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            .nav-list a:hover {
                background-color: var(--light-purple);
                color: var(--dark-purple);
            }
            
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                background-color: #27173a;
                color: white;
            }
            .container {
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
            }
            header {
                background-color: var(--medium-purple);
                padding: 20px 0;
                box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            }
            h1, h2 {
                color: var(--light-purple);
            }
            h1 {
                font-size: 2.5em;
                margin-bottom: 10px;
            }
            nav {
                margin-top: 20px;
            }
            nav a {
                color: var(--off-white);
                text-decoration: none;
                padding: 5px 10px;
                margin: 0 5px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            nav a:hover {
                background-color: var(--light-purple);
                color: var(--dark-purple);
            }
            .research-item {
                background-color: rgba(92, 45, 145, 0.3);
                margin-bottom: 30px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            }
            .research-item h2 {
                margin-top: 0;
                text-align: center;
                color: white;
            }

            .research-item a {
            display: inline-block;
            margin: 5px 10px;
            color: var(--light-purple);
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
            }

            footer {
                text-align: center;
                padding: 20px 0;
                background-color: var(--medium-purple);
                margin-top: 40px;
            }
        </style>
    </head>

    <body>
        <nav class = "navbar">
            <ul class = "nav-list">
                <li><a href = "main.html">Home</a></li>
                <li><a href = "experience.html">CS/AI Experience</a></li>
                <li><a href = "research.html">Research</a></li>
                <li><a href = "3dprinting.html">3D Printing</a></li>
            </ul>
        </nav>

        <h1>Research Experience</h1>
        
        <main class="container">
            <section class="research-item">
                <h2>Diagnosing Gastroesophageal Reflux Disease (GERD) and Systemic Sclerosis (SSc) Using Machine Learning</h2>
                <p><strong>Duration:</strong> May 2023 - July2023</p>
                <p><strong>Institution:</strong> Northwestern University's Winter Lab of Functional Genomics</p>
                <p>In early stages of GERD and SSc, symptoms are similar, potentially causing one to be mistaken for the other when diagnosing a patient. Using single-cell data from 33 patients, we focused on learning more about each disease and learning how to use machine learning (ML) to diagnose them. First, we pre-processed data and generated elementary visualizations. We performed an exploratory data analysis composed of univariate and bivariate analysis. After performing dimensionaity reduction using t-SNE and PCA, we tested 4 ML models: K-Nearest Neighbors (kNN), Support Vector Machine (SVM), Logsitic Regression, and Random Forest. Logistic Regression achieved the highest accuracy of 78%. </p>
                <a href = "https://docs.google.com/presentation/d/1C9HHchn6uxHyiAYX3rb19c6QTZv59R5G/edit?usp=sharing&ouid=115415510785478108183&rtpof=true&sd=true"> Poster</a> <a href="https://docs.google.com/document/d/11J2pJmzmzemmztUWmtnfVlWeDH1XdGAEcSu39SfKb4w/edit?usp=sharing"> Paper</a>
            </section>

            <section class="research-item">
                <h2>Advancing Diabetic Retinopathy Diagnosis: A Deep Learning Approach Using Vision Transformer Models</h2>
                <p><strong>Duration:</strong> August 2023 - May 2024</p>
                <p><strong>Institution:</strong> Personal Research Project (No Affiliated Institution)</p>
                <p><strong>Abstract: </strong> Diabetic Retinopathy (DR), a severe eye complication associated with diabetes,
                    leads to blindness in over 10,000 individuals annually. Early
                    diagnosis is critical for preventing significant vision loss in patients. In this study,
                    we employ a vision transformer model (ViT) on the RetinaMNIST dataset. Our
                    results indicate that the ViT model surpasses previous baseline models in both
                    accuracy and Area Under the ROC Curve (AUROC) on the RetinaMNIST dataset.
                    The prior leading model achieved an accuracy of 0.531 and an AUROC of 0.750 on
                    a held-out evaluation dataset. Whereas, our ViT model attained
                    an accuracy of 0.567 and an AUROC of 0.773. Limited access to high-quality
                    fundus imaging and ensuring patient saftey poses a large challenge for clinical
                    implementation.</p>
                <p><strong>Distinctions: </strong>International Conference on Nueral Processing Information Systems (NeurIPS) High School Spotlight Project (Top 20 out of 335 worldwide submissions)</p>
                <a href="https://drive.google.com/file/d/1GBc-w0m9HLJPSYMbiHe3vo_EVv1FFkuH/view?usp=sharing"> Paper</a>
            </section>
    
            <section class="research-item">
                <h2>Enhancing Fake News Detection Using BERT and Support Vector Machines on the LIAR Dataset</h2>
                <p><strong>Duration:</strong> May 2024 - July 2024</p>
                <p><strong>Institution: </strong> MIT Lincoln Laboratories</p>
                <p><strong>Abstract: </strong> Fake news detection has emerged as a critical task in today’s digital era 
                    where misinformation is rapidly spreading. This study explores the 
                    application of a Support Vector Machine (SVM) to classify fake news on 
                    a 6-level gradient of truth using the LIAR dataset, a comprehensive 
                    collection of labeled political news statements. We utilized pre-trained 
                    BERT to extract feature representations of the textual data, and then 
                    passed these representations into a variety of machine learning 
                    models/algorithms including Naïve Bayes, Logistic Regression, Random 
                    Trees, and SVM for fake news classification. We found SVM scored the 
                    highest accuracy of 26%, replicating the results reported in the original 
                    paper introducing the LIAR dataset. This outcome demonstrates the 
                    inherent challenges in fake news detection due to the nuanced and 
                    often context-dependent nature of misinformation. These findings 
                    highlight that pre-trained BERT is insufficient for successful fake news 
                    detection and more advanced language models are required to improve 
                    performance in this domain. </p>

                <a href = "https://drive.google.com/file/d/1rfOYJkFifiiA-3StOWIYisMPjF_QpiEP/view?usp=sharing"> Poster</a> <a href="https://drive.google.com/file/d/1cusSIx5Dav3wdK3dUu-BWqc0cp3-6SAF/view?usp=sharing"> Paper</a> <a href="https://docs.google.com/presentation/d/1YJF9q3oCRm7NytdxZQMl9Ff-HM6pzj08/edit?usp=sharing&ouid=111863524440175473346&rtpof=true&sd=true"> Presentation</a>

            </section>

            <section class="research-item">
                <h2>[On-Going] Optimizing 3D Printing Using Machine Learning</h2>
                <p><strong>Duration:</strong> August 2024 - Present</p>
                <p><strong>Institution:</strong> MIT Lincoln Laboratories</p>
                <p> On-going research project. We are aiming to use the CAXTON dataset to optimize 3D printing slicing parameters. We could implement this in a recommendation system built into CAD programs. We could also focus our research on real-time error detection and adjustments. When the ML model detects an error in the print, or a variation in the slicing parameters, it can correct course by feeding the printer a new GCODE file to preserve the current print </p>
            </section>
    
        </main>